FROM ubuntu:16.04
# this is MXNet and TF base image, try to keep it

# install python, nginx, BLAS libraries
# OpenMPI. Installs 1.10.x. TODO: install 3.0.0 or 2.1.2 instead?
RUN apt-get update && \
    apt-get -y install build-essential libopencv-dev libopenblas-dev \
    python-dev python3-dev curl nginx openssh-server \
    openmpi-bin libopenmpi-dev

RUN cd /tmp && \
     curl -O https://bootstrap.pypa.io/get-pip.py && \
     python2 get-pip.py && \
     python3 get-pip.py

# https://stackoverflow.com/questions/29274638/opencv-libdc1394-error-failed-to-initialize-libdc1394
RUN ln -s /dev/null /dev/raw1394


# install telegraf, used for metrics and benchmark
RUN cd /tmp && \
    curl -O https://dl.influxdata.com/telegraf/releases/telegraf_1.4.2-1_amd64.deb && \
    dpkg -i telegraf_1.4.2-1_amd64.deb && \
    rm telegraf_1.4.2-1_amd64.deb


# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for looging
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

# SSH. Partially taken from https://docs.docker.com/engine/examples/running_ssh_service/
RUN mkdir /var/run/sshd
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

# Create SSH key.
# TODO: don't run as root.
RUN mkdir -p /root/.ssh/
RUN ssh-keygen -q -t rsa -N '' -f /root/.ssh/id_rsa
RUN cp /root/.ssh/id_rsa.pub /root/.ssh/authorized_keys
RUN printf "Host *\n  StrictHostKeyChecking no\n" >> /root/.ssh/config

# MPI Configuration.
RUN mkdir -p /root/.openmpi


COPY changehostname.c /
COPY change-hostname.sh /usr/local/bin/change-hostname.sh
RUN chmod +x /usr/local/bin/change-hostname.sh
